EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=false
IDE_ENCODINGS_PREFERENCE=MS932'EUC-JP
PROBLEMS_FILTERS_MIGRATE=true
SHOW_LOCATION=true
SWITCH_PERSPECTIVE_ON_PROJECT_CREATION=never
WORKSPACE_NAME=
eclipse.preferences.version=1
platformState=1554771758457
quickStart=false
tipsAndTricks=true
